# Train-ing

./: .gitignore  README.MD  build.gradle  google-services.json
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aei/training/: Attempt2.java  Change_Password.java  ExampleInstrumentedTest.kt  Negative_Credential_Test.java  RegisterAccountTest.java  Register_Delete_Account.java  SetDisplayName.java  Test_Delete_Account.java  changeName.java  createThreadTest.java  deleteTest.java  logInTest.java  loginAndLogout.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aei/training/: AccountManageActivity.java  CardDisplayLayout.java  ChangeEmail.java  ChangeIcon.java  ChangePassword.java  CommentActivity.java  CreateThreads.java  EditAccountActivity.java  EditDisplayInfo.java  EditProfile.java  FireStoreTestActivity.java  LineSelectActivity.java  MainActivity.java  MainActivity.kt  PostActivity.java  RegisterActivity.java  StopInfoActivity.java  ThreadActivity.java  ThreadStartActivity.java  ViewAccountActivity.java  lineStopsActivity.java
app/src/main/java/com/aei/training/MetroAPI/: MetroRetriever.kt  MetroRetriver.kt  mGrabEst.kt  mGrabsEst.kt
app/src/main/java/com/aei/training/Objects/: Color.kt  Estimate.kt  EstimateList.kt  Post.kt  Stop.kt  StopList.kt  TrainLine.kt  TrainList.kt
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  buttton_bg.xml  fbroundedbutton.xml  square.xml
app/src/main/res/drawable-v24/: card_shadow.xml  square.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_change_password.xml  activity_edit_account  activity_edit_account.xml  activity_line_stops.xml  activity_main.xml  activity_register.xml  activity_thread_posts.xml  change_email.xml  content_main.xml  dname_drawer.xml  drawer.xml  email_drawer.xml  fires_store.xml  pass_drawer.xml  post_drawer.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aei/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
