<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aei.training.FireStoreTestActivity">
    <EditText
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom = "10dp"

        android:layout_marginTop = "25dp"
        android:layout_marginBottom = "0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity = "center"

        android:hint="Enter Profile Name"
        android:textSize="30dp"
        android:textStyle ="bold"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/SubmitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom = "10dp"

        android:layout_marginTop = "25dp"
        android:layout_marginBottom = "0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:text="Submit Profile Name"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"

        />

    <Button
        android:id="@+id/SubmitToFireStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom = "10dp"

        android:layout_marginTop = "25dp"
        android:layout_marginBottom = "0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:text="SubmitToFireStore"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"

        />


</LinearLayout>